(pickup v2 l5 p2 c1 c2)
(drive v2 l5 l1)
(drop v2 l1 p2 c1 c2)
(pickup v2 l1 p4 c1 c2)
(drive v2 l1 l6)
(drop v2 l6 p4 c1 c2)
(drive v2 l6 l3)
(pickup v2 l3 p1 c1 c2)
(drive v2 l3 l2)
(pickup v2 l2 p7 c0 c1)
(drive v2 l2 l7)
(drop v2 l7 p1 c0 c1)
(pickup v2 l7 p5 c0 c1)
(drive v2 l7 l8)
(drop v2 l8 p7 c0 c1)
(pickup v2 l8 p6 c0 c1)
(drive v2 l8 l4)
(drop v2 l4 p6 c0 c1)
(drive v2 l4 l9)
(drop v2 l9 p5 c1 c2)
(pickup v4 l3 p3 c0 c1)
(drive v4 l3 l1)
(drive v4 l1 l5)
(drop v4 l5 p3 c0 c1)
; cost = 24 (unit cost)
